<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,inital-scale=1.0,user-scalable=no" />
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/l.css"/>
	</head>
	<body>
		
		<!--表头-->
		<div class="heard">
			<h4>关闭</h4>
			<h3>登陆</h3>
			<h4>注册</h4>
		</div>
		
		<!--表单-->
		<form>
			
			<div class="main">
				<img src="img/登陆_03.png" class="tu"/>
				<input type="text" name="shoujihao"  value="请输入手机号" class="content"/>
			</div>
			
			<div class="main">
				<img src="img/登陆_06.png" class="tu"/>
				<input type="password" name="mima" value="请输入密码" class="content"/>
			</div>
			
			<button type="submit">登陆</button>
			
		</form>
		
		<!--下部-->
		<p>忘记密码？</p>
	</body>
</html>
